# Global security settings
ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        
        # Disable access to sensitive files
        <FilesMatch "^\.">
            Require all denied
        </FilesMatch>
        
        # PHP settings
        php_value upload_max_filesize 10M
        php_value post_max_size 10M
        php_value max_execution_time 60
        php_flag display_errors off
    </Directory>

    # Disable access to .git and other sensitive directories
    <DirectoryMatch "^/.*/\.(git|svn|hg|bzr)/">
        Require all denied
    </DirectoryMatch>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Enable GZIP compression
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/xml
    </IfModule>
</VirtualHost>
